more_clear_headers 'Server';

upstream fastcgi_service_name {
   server app:9000;
}

server {
    set $EMR_FRONTEND "https://localhost:7002";
    set $COMPOSE_SERVICE_NAME fastcgi_service_name;

	  listen 443 ssl;
    server_name localhost;
    server_tokens off;

    root /var/www/app/public;

	  ssl_certificate /etc/nginx/certs/ssl-emr.crt;
    ssl_certificate_key /etc/nginx/certs/ssl-emr.key;

    more_set_headers 'Access-Control-Allow-Origin: $EMR_FRONTEND' always;
    more_set_headers 'Access-Control-Allow-Credentials: true' always;
    more_set_headers 'Access-Control-Allow-Methods: GET, OPTIONS, POST, PUT' always;
    add_header X-Frame-Options              "DENY" always;
    add_header Content-Security-Policy      "default-src 'none'; frame-ancestors 'none'" always;
    add_header Strict-Transport-Security    "max-age=63072000" always;
    add_header X-Content-Type-Options       "nosniff" always;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
        fastcgi_pass    $COMPOSE_SERVICE_NAME;
        fastcgi_hide_header X-Powered-By;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
